<?xml version="1.0" encoding="utf-8"?>
<!-- 2x2 mặc định, kéo rộng ra 4x2 để hiện thêm cột "Sắp tới". Cập nhật mỗi 30 phút (tối thiểu Android cho phép). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="220dp"
    android:resizeMode="horizontal|vertical"
    android:description="@string/widget_today_description"
    android:initialLayout="@layout/rn_widget"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">
</appwidget-provider>
